
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
"padding": {
"top": 1
}
},
"display": {
"separator": " у°‘ғ  "
},
"modules": [
    "break",
    {
      "type": "title",
      "key": "рҹ‘Ө user@host",
      "keyColor" : "#ff8000",
      "outputColor": "#ff2bea"
    },
    {
    "type": "os",
    "key": "оҜҶ DISTRO",
    "keyColor": "yellow"
    },
    {
    "type": "kernel",
    "key": "в”Ӯ в”ңпҖ“ Kernel",
    "keyColor": "yellow"
    },
    {
    "type": "packages",
    "key": "в”Ӯ в”ңу°Ҹ– packages",
    "keyColor": "yellow"
    },
    {
    "type": "shell",
    "key": "в”Ӯ в””п’ү Shell",
    "keyColor": "yellow"
    },
    {
    "type": "wm",
    "key": "п’Ҳ DE/WM",
    "keyColor": "blue"
    },
    {
    "type": "terminalfont",
    "key": "в”Ӯ в”ңпҖұ Font",
    "keyColor": "blue",
    },
    {
    "type": "terminal",
    "key": "в”Ӯ в””оһ• Terminal",
    "keyColor": "blue"
    },
    {
    "type": "host",
    "key": "у°Ңў SYSTEM",
    "keyColor": "green"
    },
    {
    "type": "cpu",
    "key": "в”Ӯ в”ңу°»  CPU",
    "keyColor": "green"
    },
    {
    "type": "gpu",
    "key": "в”Ӯ в”ңу°»‘ GPU",
    "format": "{2}",
    "keyColor": "green"
    },
    {
    "type": "memory",
    "key": "в”Ӯ в”ңу°ҫҶ RAM",
    "keyColor": "green"
    },
    {
    "type": "swap",
    "key": "в”Ӯ в”ңу°“Ў Swap",
    "keyColor": "green"
    },
    {
    "type": "uptime",
    "key": "в”Ӯ в”ңу°…җ Uptime",
    "keyColor": "green"
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ңуұҰҹ OS Age",
      "keyColor": "green",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
    "type": "display",
    "key": "в”Ӯ в””у°Қ№ Display",
    "keyColor": "green"
    },
    {
    "type": "sound",
    "key": "пҖЁ AUDIO",
    "format": "{2}",
    "keyColor": "#ff2bea"
    },
    {
    "type": "player",
    "key": "в”Ӯ в”ңу°Ҙ  Player",
    "keyColor": "#ff2bea"
    },
    {
    "type": "media",
    "key": "в”Ӯ в””у°қҡ Media",
    "keyColor": "#ff2bea"
    },
    {
    "type": "custom",
    "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[39mпҶ’  \u001b[39mпҶ’  пҶ’  \u001b[38mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[32mпҶ’  \u001b[31mпҶ’  \u001b[90mпҶ’ "
    },
    "break",
    ]
}
